# CrudCrt4

./: CrudCrt4.csproj  CrudCrt4.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ConteudoApiController.cs  ConteudoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191206174334_Empresa.Designer.cs  20191206174334_Empresa.cs  ApplicationDbContextModelSnapshot.cs
Models/: Conteudo.cs  ConteudoContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Conteudo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ViewModels/: CreateConteudoViewModel.cs  EditConteudoViewModel.cs
wwwroot/css/: site.css
wwwroot/js/: CustomConfig.js  script-custom-editor.js
